/* Work sanns Font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,700;1,600;1,800&display=swap');

/* shared style */

*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    border-radius: 8px;
    color: #fff;
    background: #FF900E;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    padding: 20px 25px;
    cursor: pointer;
}

/* header style */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding:50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313
}

nav > ul{
    display: flex;
}
 
nav li{
    list-style: none;
    margin-left: 30px;
    font-size: 1rem;
    font-weight: 500;
}

li a{
    text-decoration: none;
    color:  #424242;
}

/* banner section start */

.banner-content{
    width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313; 
}

.banner-discription{
    margin-bottom: 20px;
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

.team-container{
    width: 63%;
    max-width: 1200px;
    height:500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-image{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.team-image img {
    width: 220px;
    height: 220px;
    margin: 10px 10px;
}
.team-content{
  width: 50%;
  margin: 0 auto;
  padding-left:1.25rem;
}
.t-h2{
    color: #131313;
    font-size: 35px;
    font-weight: 700;
}
.qlist{
    color: #727272;
    font-size: 35px;
    font-weight: 500px;
}
.f2{
    color: #FF900E;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 0;
}
.team-content p{
    margin-top: 0;
    color: #727272;
}












/* responsive media queries */
@media screen and (max-width:676px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
    }
    .team-image{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .team-image img{
        width: 100%;
        height: 100%;
    }
}
/* mediam device */
@media screen and (min-width:676px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
    }
}
